apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ include "k8sagent.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "k8sagent.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "k8sagent.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "k8sagent.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ .Values.serviceAccount.name }}
      containers:
        - name: kloudmate-k8sagent
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          {{- with .Values.args }}
          args:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          env:
            - name: KM_API_KEY
              value: {{ .Values.API_KEY }}
            - name: KM_COLLECTOR_ENDPOINT
              value: {{ .Values.COLLECTOR_ENDPOINT | default https://otel.kloudmate.com:4318 }}
            - name: KM_CONFIG_CHECK_INTERVAL
              value: {{ .Values.KM_CONFIG_CHECK_INTERVAL | default 30s }}
          volumeMounts:
            - name: agent-config-volume
              mountPath: "/etc/kmagent/agent.yaml"
              readOnly: true
              subPath: "agent-config.yaml"
            - name: varlog
              mountPath: /var/log
              readOnly: true
            - name: rootfs
              mountPath: /host
              readOnly: true
      volumes:
        - name: agent-config-volume
          configMap:
            # Assumes the ConfigMap is also managed by this chart
            name: {{ .Values.configMap.name }}
        - name: varlog
          hostPath:
            path: /var/log
        - name: rootfs
          hostPath:
            path: /