apiVersion: v2
name: k8sagent
description: A Helm chart for Kloumate's Kubernetes flavored Agent
type: application
version: 1.0.0

appVersion: "1.0.0"

dependencies:
  - name: opentelemetry-operator
    version: "0.129.1"
    repository: "https://open-telemetry.github.io/opentelemetry-operator"
    condition: opentelemetry-operator.enabled # Only install if enabled in values