apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: kloudmate-agent
  namespace: monitoring
  labels:
    app: kloudmate-agent
spec:
  selector:
    matchLabels:
      app: kloudmate-agent
  template:
    metadata:
      labels:
        app: kloudmate-agent
    spec:
      serviceAccountName: kloudmate-agent
      containers:
        - name: kloudmate-agent
          image: ghcr.io/kloudmate/km-agent-kube:latest
          imagePullPolicy: Always
          # args:
            # - "--config=/etc/kloudmate-agent/config.yaml"
          volumeMounts:
            - name: config
              mountPath: /etc/kloudmate-agent
            - name: varlog
              mountPath: /var/log
              readOnly: true
            - name: rootfs
              mountPath: /host
              readOnly: true
      volumes:
        - name: config
          configMap:
            name: kloudmate-agent-config
        - name: varlog
          hostPath:
            path: /var/log
        - name: rootfs
          hostPath:
            path: /